#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x13bf04550 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x13bf056a0 .scope module, "top_tb" "top_tb" 3 287;
 .timescale 0 0;
v0x600000ce1c20_0 .var "clk", 0 0;
v0x600000ce1cb0_0 .net "o_neg", 0 0, v0x600000ce1560_0;  1 drivers
v0x600000ce1d40_0 .net "o_pos", 0 0, v0x600000ce15f0_0;  1 drivers
S_0x13bf05810 .scope module, "uut" "top" 3 301, 3 9 0, S_0x13bf056a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /OUTPUT 1 "o_pos";
    .port_info 2 /OUTPUT 1 "o_neg";
P_0x13c813400 .param/l "checksum_1comp" 0 3 80, C4<11111111111111111111111111111111>;
P_0x13c813440 .param/l "checksum_fold1" 0 3 76, C4<00000000000000000000000000000001>;
P_0x13c813480 .param/l "checksum_fold2" 0 3 77, C4<00000000000000000000000000000000>;
P_0x13c8134c0 .param/l "checksum_sum" 0 3 73, C4<0000001100100010010010>;
P_0x13c813500 .param/l "ip_dst1" 0 3 20, C4<11000000>;
P_0x13c813540 .param/l "ip_dst2" 0 3 21, C4<10101000>;
P_0x13c813580 .param/l "ip_dst3" 0 3 22, C4<00000001>;
P_0x13c8135c0 .param/l "ip_dst4" 0 3 23, C4<00000010>;
P_0x13c813600 .param/l "ip_dst_half1" 0 3 67, C4<010101000>;
P_0x13c813640 .param/l "ip_dst_half2" 0 3 68, C4<100000010>;
P_0x13c813680 .param/l "ip_dst_sum" 0 3 70, C4<0110101010>;
P_0x13c8136c0 .param/l "ip_field1" 0 3 46, C4<0100010100000000>;
P_0x13c813700 .param/l "ip_field2" 0 3 49, C4<0000000000101110>;
P_0x13c813740 .param/l "ip_field3" 0 3 52, C4<0000000000000000>;
P_0x13c813780 .param/l "ip_field4" 0 3 55, C4<0000000000000000>;
P_0x13c8137c0 .param/l "ip_field5" 0 3 58, C4<1000000000010001>;
P_0x13c813800 .param/l "ip_field_sum" 0 3 61, C4<00001100010100111111>;
P_0x13c813840 .param/l "ip_src1" 0 3 14, C4<11000000>;
P_0x13c813880 .param/l "ip_src2" 0 3 15, C4<10101000>;
P_0x13c8138c0 .param/l "ip_src3" 0 3 16, C4<00000001>;
P_0x13c813900 .param/l "ip_src4" 0 3 17, C4<00000001>;
P_0x13c813940 .param/l "ip_src_half1" 0 3 65, C4<010101000>;
P_0x13c813980 .param/l "ip_src_half2" 0 3 66, C4<100000001>;
P_0x13c8139c0 .param/l "ip_src_sum" 0 3 69, C4<0110101001>;
P_0x13c813a00 .param/l "phys_addr1" 0 3 26, C4<00000000>;
P_0x13c813a40 .param/l "phys_addr2" 0 3 27, C4<00010001>;
P_0x13c813a80 .param/l "phys_addr3" 0 3 28, C4<00100010>;
P_0x13c813ac0 .param/l "phys_addr4" 0 3 29, C4<00110011>;
P_0x13c813b00 .param/l "phys_addr5" 0 3 30, C4<01000100>;
P_0x13c813b40 .param/l "phys_addr6" 0 3 31, C4<01010101>;
L_0x6000015e2d10 .functor XOR 1, L_0x600000fe0140, L_0x600000fe01e0, C4<0>, C4<0>;
L_0x6000015e2d80 .functor NOT 1, L_0x600000fe0320, C4<0>, C4<0>, C4<0>;
v0x600000ce0a20_0 .net *"_ivl_0", 31 0, L_0x600000fe0000;  1 drivers
v0x600000ce0ab0_0 .net *"_ivl_11", 0 0, L_0x600000fe0140;  1 drivers
v0x600000ce0b40_0 .net *"_ivl_13", 0 0, L_0x600000fe01e0;  1 drivers
v0x600000ce0bd0_0 .net *"_ivl_14", 0 0, L_0x6000015e2d10;  1 drivers
v0x600000ce0c60_0 .net *"_ivl_19", 0 0, L_0x600000fe0320;  1 drivers
v0x600000ce0cf0_0 .net *"_ivl_20", 0 0, L_0x6000015e2d80;  1 drivers
v0x600000ce0d80_0 .net *"_ivl_23", 0 0, L_0x600000fe03c0;  1 drivers
L_0x140078010 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000ce0e10_0 .net *"_ivl_3", 27 0, L_0x140078010;  1 drivers
L_0x140078058 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x600000ce0ea0_0 .net/2u *"_ivl_4", 31 0, L_0x140078058;  1 drivers
L_0x1400780a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600000ce0f30_0 .net/2u *"_ivl_8", 0 0, L_0x1400780a0;  1 drivers
v0x600000ce0fc0_0 .var "counter", 23 0;
v0x600000ce1050_0 .var "crc", 31 0;
v0x600000ce10e0_0 .var "crc_flush", 0 0;
v0x600000ce1170_0 .var "crc_init", 0 0;
v0x600000ce1200_0 .net "crc_input", 0 0, L_0x600000fe0280;  1 drivers
v0x600000ce1290_0 .net "data_out", 0 0, L_0x600000fe0500;  1 drivers
v0x600000ce1320_0 .net "i_clk", 0 0, v0x600000ce1c20_0;  1 drivers
v0x600000ce13b0_0 .var "idle_count", 2 0;
v0x600000ce1440_0 .var "link_pulse", 0 0;
v0x600000ce14d0_0 .var "lpc", 17 0;
v0x600000ce1560_0 .var "o_neg", 0 0;
v0x600000ce15f0_0 .var "o_pos", 0 0;
v0x600000ce1680_0 .var "pkt_data", 7 0;
v0x600000ce1710_0 .var "qo", 0 0;
v0x600000ce17a0_0 .var "qoe", 0 0;
v0x600000ce1830_0 .var "read_addr", 6 0;
v0x600000ce18c0_0 .net "read_ram", 0 0, L_0x600000fe00a0;  1 drivers
v0x600000ce1950_0 .var "send_pkt", 0 0;
v0x600000ce19e0_0 .var "send_pkt_data", 0 0;
v0x600000ce1a70_0 .var "shift_count", 3 0;
v0x600000ce1b00_0 .var "shift_data", 7 0;
v0x600000ce1b90_0 .var "start_send", 0 0;
E_0x600002bec600 .event posedge, v0x600000ce1320_0;
L_0x600000fe0000 .concat [ 4 28 0 0], v0x600000ce1a70_0, L_0x140078010;
L_0x600000fe00a0 .cmp/eq 32, L_0x600000fe0000, L_0x140078058;
L_0x600000fe0140 .part v0x600000ce1b00_0, 0, 1;
L_0x600000fe01e0 .part v0x600000ce1050_0, 31, 1;
L_0x600000fe0280 .functor MUXZ 1, L_0x6000015e2d10, L_0x1400780a0, v0x600000ce10e0_0, C4<>;
L_0x600000fe0320 .part v0x600000ce1050_0, 31, 1;
L_0x600000fe03c0 .part v0x600000ce1b00_0, 0, 1;
L_0x600000fe0500 .functor MUXZ 1, L_0x600000fe03c0, L_0x6000015e2d80, v0x600000ce10e0_0, C4<>;
    .scope S_0x13bf05810;
T_0 ;
    %wait E_0x600002bec600;
    %load/vec4 v0x600000ce0fc0_0;
    %addi 1, 0, 24;
    %assign/vec4 v0x600000ce0fc0_0, 0;
    %load/vec4 v0x600000ce0fc0_0;
    %and/r;
    %assign/vec4 v0x600000ce1b90_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x13bf05810;
T_1 ;
    %wait E_0x600002bec600;
    %load/vec4 v0x600000ce1830_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 7;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 7;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 7;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 7;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 7;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 7;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 7;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 7;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 7;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 7;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 7;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 7;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 7;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 7;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 7;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 7;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 7;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 7;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 7;
    %cmp/u;
    %jmp/1 T_1.21, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 7;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 7;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 7;
    %cmp/u;
    %jmp/1 T_1.25, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 7;
    %cmp/u;
    %jmp/1 T_1.26, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 7;
    %cmp/u;
    %jmp/1 T_1.27, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 7;
    %cmp/u;
    %jmp/1 T_1.28, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 7;
    %cmp/u;
    %jmp/1 T_1.29, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 7;
    %cmp/u;
    %jmp/1 T_1.30, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 7;
    %cmp/u;
    %jmp/1 T_1.31, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 7;
    %cmp/u;
    %jmp/1 T_1.32, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 7;
    %cmp/u;
    %jmp/1 T_1.33, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 7;
    %cmp/u;
    %jmp/1 T_1.34, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_1.35, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 7;
    %cmp/u;
    %jmp/1 T_1.36, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 7;
    %cmp/u;
    %jmp/1 T_1.37, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 7;
    %cmp/u;
    %jmp/1 T_1.38, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 7;
    %cmp/u;
    %jmp/1 T_1.39, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 7;
    %cmp/u;
    %jmp/1 T_1.40, 6;
    %dup/vec4;
    %pushi/vec4 41, 0, 7;
    %cmp/u;
    %jmp/1 T_1.41, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 7;
    %cmp/u;
    %jmp/1 T_1.42, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 7;
    %cmp/u;
    %jmp/1 T_1.43, 6;
    %dup/vec4;
    %pushi/vec4 44, 0, 7;
    %cmp/u;
    %jmp/1 T_1.44, 6;
    %dup/vec4;
    %pushi/vec4 45, 0, 7;
    %cmp/u;
    %jmp/1 T_1.45, 6;
    %dup/vec4;
    %pushi/vec4 46, 0, 7;
    %cmp/u;
    %jmp/1 T_1.46, 6;
    %dup/vec4;
    %pushi/vec4 47, 0, 7;
    %cmp/u;
    %jmp/1 T_1.47, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 7;
    %cmp/u;
    %jmp/1 T_1.48, 6;
    %dup/vec4;
    %pushi/vec4 49, 0, 7;
    %cmp/u;
    %jmp/1 T_1.49, 6;
    %dup/vec4;
    %pushi/vec4 50, 0, 7;
    %cmp/u;
    %jmp/1 T_1.50, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_1.51, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 7;
    %cmp/u;
    %jmp/1 T_1.52, 6;
    %dup/vec4;
    %pushi/vec4 53, 0, 7;
    %cmp/u;
    %jmp/1 T_1.53, 6;
    %dup/vec4;
    %pushi/vec4 54, 0, 7;
    %cmp/u;
    %jmp/1 T_1.54, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_1.55, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 7;
    %cmp/u;
    %jmp/1 T_1.56, 6;
    %dup/vec4;
    %pushi/vec4 57, 0, 7;
    %cmp/u;
    %jmp/1 T_1.57, 6;
    %dup/vec4;
    %pushi/vec4 58, 0, 7;
    %cmp/u;
    %jmp/1 T_1.58, 6;
    %dup/vec4;
    %pushi/vec4 59, 0, 7;
    %cmp/u;
    %jmp/1 T_1.59, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 7;
    %cmp/u;
    %jmp/1 T_1.60, 6;
    %dup/vec4;
    %pushi/vec4 61, 0, 7;
    %cmp/u;
    %jmp/1 T_1.61, 6;
    %dup/vec4;
    %pushi/vec4 62, 0, 7;
    %cmp/u;
    %jmp/1 T_1.62, 6;
    %dup/vec4;
    %pushi/vec4 63, 0, 7;
    %cmp/u;
    %jmp/1 T_1.63, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 7;
    %cmp/u;
    %jmp/1 T_1.64, 6;
    %dup/vec4;
    %pushi/vec4 65, 0, 7;
    %cmp/u;
    %jmp/1 T_1.65, 6;
    %dup/vec4;
    %pushi/vec4 66, 0, 7;
    %cmp/u;
    %jmp/1 T_1.66, 6;
    %dup/vec4;
    %pushi/vec4 67, 0, 7;
    %cmp/u;
    %jmp/1 T_1.67, 6;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.0 ;
    %pushi/vec4 85, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.1 ;
    %pushi/vec4 85, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.2 ;
    %pushi/vec4 85, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.3 ;
    %pushi/vec4 85, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.4 ;
    %pushi/vec4 85, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.5 ;
    %pushi/vec4 85, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.6 ;
    %pushi/vec4 85, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.7 ;
    %pushi/vec4 213, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.8 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.9 ;
    %pushi/vec4 17, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.10 ;
    %pushi/vec4 34, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.11 ;
    %pushi/vec4 51, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.12 ;
    %pushi/vec4 68, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.13 ;
    %pushi/vec4 85, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.14 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.15 ;
    %pushi/vec4 18, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.16 ;
    %pushi/vec4 52, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.17 ;
    %pushi/vec4 86, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.18 ;
    %pushi/vec4 120, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.19 ;
    %pushi/vec4 144, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.20 ;
    %pushi/vec4 8, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.21 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.22 ;
    %pushi/vec4 69, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.23 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.24 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.25 ;
    %pushi/vec4 46, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.26 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.27 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.28 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.29 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.30 ;
    %pushi/vec4 128, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.31 ;
    %pushi/vec4 17, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.32 ;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.33 ;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.34 ;
    %pushi/vec4 192, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.35 ;
    %pushi/vec4 168, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.36 ;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.37 ;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.38 ;
    %pushi/vec4 192, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.39 ;
    %pushi/vec4 168, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.40 ;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.41 ;
    %pushi/vec4 2, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.42 ;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.43 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.44 ;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.45 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.46 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.47 ;
    %pushi/vec4 26, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.48 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.49 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.50 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.51 ;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.52 ;
    %pushi/vec4 2, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.53 ;
    %pushi/vec4 3, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.54 ;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.55 ;
    %pushi/vec4 5, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.56 ;
    %pushi/vec4 6, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.57 ;
    %pushi/vec4 7, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.58 ;
    %pushi/vec4 8, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.59 ;
    %pushi/vec4 9, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.60 ;
    %pushi/vec4 10, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.61 ;
    %pushi/vec4 11, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.62 ;
    %pushi/vec4 12, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.63 ;
    %pushi/vec4 13, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.64 ;
    %pushi/vec4 14, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.65 ;
    %pushi/vec4 15, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.66 ;
    %pushi/vec4 16, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.67 ;
    %pushi/vec4 17, 0, 8;
    %assign/vec4 v0x600000ce1680_0, 0;
    %jmp T_1.69;
T_1.69 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x13bf05810;
T_2 ;
    %wait E_0x600002bec600;
    %load/vec4 v0x600000ce1b90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000ce1950_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x600000ce1a70_0;
    %pad/u 32;
    %cmpi/e 14, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.4, 4;
    %load/vec4 v0x600000ce1830_0;
    %pushi/vec4 72, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000ce1950_0, 0;
T_2.2 ;
T_2.1 ;
    %load/vec4 v0x600000ce1950_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.5, 8;
    %load/vec4 v0x600000ce1a70_0;
    %pad/u 5;
    %addi 1, 0, 5;
    %jmp/1 T_2.6, 8;
T_2.5 ; End of true expr.
    %pushi/vec4 15, 0, 5;
    %jmp/0 T_2.6, 8;
 ; End of false expr.
    %blend;
T_2.6;
    %pad/u 4;
    %assign/vec4 v0x600000ce1a70_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x13bf05810;
T_3 ;
    %wait E_0x600002bec600;
    %load/vec4 v0x600000ce1a70_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x600000ce18c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.2, 8;
    %load/vec4 v0x600000ce1680_0;
    %jmp/1 T_3.3, 8;
T_3.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x600000ce1b00_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_3.3, 8;
 ; End of false expr.
    %blend;
T_3.3;
    %assign/vec4 v0x600000ce1b00_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x13bf05810;
T_4 ;
    %wait E_0x600002bec600;
    %load/vec4 v0x600000ce10e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x600000ce1950_0;
    %assign/vec4 v0x600000ce10e0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x600000ce18c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x600000ce1830_0;
    %pushi/vec4 68, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x600000ce10e0_0, 0;
T_4.2 ;
T_4.1 ;
    %load/vec4 v0x600000ce18c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x600000ce1830_0;
    %pad/u 32;
    %pushi/vec4 7, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x600000ce1170_0, 0;
T_4.4 ;
    %load/vec4 v0x600000ce1a70_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v0x600000ce1170_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.8, 8;
    %pushi/vec4 4294967295, 0, 32;
    %jmp/1 T_4.9, 8;
T_4.8 ; End of true expr.
    %load/vec4 v0x600000ce1050_0;
    %parti/s 31, 0, 2;
    %concati/vec4 0, 0, 1;
    %load/vec4 v0x600000ce1200_0;
    %replicate 32;
    %pushi/vec4 79764919, 0, 32;
    %and;
    %xor;
    %jmp/0 T_4.9, 8;
 ; End of false expr.
    %blend;
T_4.9;
    %assign/vec4 v0x600000ce1050_0, 0;
T_4.6 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x13bf05810;
T_5 ;
    %wait E_0x600002bec600;
    %load/vec4 v0x600000ce1950_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.0, 8;
    %pushi/vec4 0, 0, 18;
    %jmp/1 T_5.1, 8;
T_5.0 ; End of true expr.
    %load/vec4 v0x600000ce14d0_0;
    %addi 1, 0, 18;
    %jmp/0 T_5.1, 8;
 ; End of false expr.
    %blend;
T_5.1;
    %assign/vec4 v0x600000ce14d0_0, 0;
    %load/vec4 v0x600000ce14d0_0;
    %parti/s 17, 1, 2;
    %and/r;
    %assign/vec4 v0x600000ce1440_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x13bf05810;
T_6 ;
    %wait E_0x600002bec600;
    %load/vec4 v0x600000ce1950_0;
    %assign/vec4 v0x600000ce19e0_0, 0;
    %load/vec4 v0x600000ce19e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600000ce13b0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x600000ce13b0_0;
    %nand/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x600000ce13b0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x600000ce13b0_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x13bf05810;
T_7 ;
    %wait E_0x600002bec600;
    %load/vec4 v0x600000ce19e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.0, 8;
    %load/vec4 v0x600000ce1290_0;
    %pad/u 2;
    %inv;
    %load/vec4 v0x600000ce1a70_0;
    %parti/s 1, 0, 2;
    %pad/u 2;
    %xor;
    %jmp/1 T_7.1, 8;
T_7.0 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_7.1, 8;
 ; End of false expr.
    %blend;
T_7.1;
    %pad/u 1;
    %assign/vec4 v0x600000ce1710_0, 0;
    %load/vec4 v0x600000ce19e0_0;
    %load/vec4 v0x600000ce1440_0;
    %or;
    %load/vec4 v0x600000ce13b0_0;
    %pad/u 32;
    %cmpi/u 6, 0, 32;
    %flag_get/vec4 5;
    %or;
    %assign/vec4 v0x600000ce17a0_0, 0;
    %load/vec4 v0x600000ce17a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.2, 8;
    %load/vec4 v0x600000ce1710_0;
    %inv;
    %jmp/1 T_7.3, 8;
T_7.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_7.3, 8;
 ; End of false expr.
    %blend;
T_7.3;
    %assign/vec4 v0x600000ce1560_0, 0;
    %load/vec4 v0x600000ce17a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.4, 8;
    %load/vec4 v0x600000ce1710_0;
    %jmp/1 T_7.5, 8;
T_7.4 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_7.5, 8;
 ; End of false expr.
    %blend;
T_7.5;
    %assign/vec4 v0x600000ce15f0_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x13bf056a0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000ce1c20_0, 0, 1;
T_8.0 ;
    %delay 25, 0;
    %load/vec4 v0x600000ce1c20_0;
    %inv;
    %store/vec4 v0x600000ce1c20_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_0x13bf056a0;
T_9 ;
    %vpi_call/w 3 309 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13bf05810 {0 0 0};
    %delay 100000, 0;
    %vpi_call/w 3 312 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "top.sv";
